-- Initial tpll.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tpll
version:             0.1.0.0
synopsis:            HTML Template Engine inspired in Django Template Engine
-- description:         
homepage:            http://github.com/caioariede/tpll
license:             MIT
license-file:        LICENSE
author:              Caio Ariede
maintainer:          caio.ariede@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
    exposed-modules:     
        Tpll.Context Tpll.File Tpll.Parser Tpll.Tags Tpll.Tokenizer
        Tpll.Tags.Default
    -- other-modules:       
    -- other-extensions:    
    build-depends:       base>=4.8 && <4.9, regex-pcre>=0.94 && <0.95,
                         array>=0.5.1 && <0.5.2, text>=1.2.1 && <1.2.2,
                         containers>=0.5.6 && <0.5.7, split>=0.2 && <0.3,
                         time>=1.5.0 && <1.5.1
    hs-source-dirs:      src
    default-language:    Haskell2010

test-suite doctests
    type:          exitcode-stdio-1.0
    ghc-options:   -threaded
    main-is:       doctests.hs
    build-depends: base, doctest >= 0.8, Glob
    default-language:    Haskell2010
